<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./services.html">Nuestros servicios</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="main-area">
       

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="main-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h1>Innovación centrada en el <span>usuario</span></h1>
                                    <p>Proporcionamos a nuestros clientes el equipo, la organización, la estrategia y la tecnología necesarias para alcanzar sus objetivos. Ejecución de proyectos transversales especializados en tecnología, seguridad, experiencia de usuario y diseño.</p>
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img class="img-welcome" src="./img/core/1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          

            <!-- Single Welcome Slide -->
            
        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="uza-about-us-area">
        <div class="row align-items-center">

            <!-- About Thumbnail -->
            <div class="col-12 col-md-6">
                <div class="about-us-thumbnail mb-60">
                    <img src="./img/core/2.png" alt="">
                </div>
            </div>

            <!-- About Us Content -->
            <div class="col-12 col-md-5">
                <div class="welcome-text mb-60">
                    <h2>Investigación, diseño y tecnología</h2>
                    <p>Diseño y desarrollo de productos y servicios digitales centrados en el usuario, medibles y
                        unidos a las tecnologías que los soportan.</p>
                    <p>Productos que mejoran tu negocio, cambian tu compañía y te ayudan a ser relevante en la vida
                        de tus clientes.</p>
                </div>
            </div>
        </div>

        <!-- About Background Pattern -->
        <div class="about-bg-pattern">
            <img src="./img/core/curve-2.png" alt="">
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <section class="uza-services-area ">
        <div class="container">
             <div class="border-line mt-30 mb-60"></div>
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h3>Nuestros servicios</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/ux-ui/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_pens"></i>
                            </div>

                            <h5>UX/UI Design</h5>
                            <p>Analizamos los momentos de consumo de tus clientes para diseñar experiencias digitales que mejoren esa relación.</p>
                        </a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/front-end/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_genius"></i>
                            </div>
                            <h5>Front End Dev</h5>
                            <p>Desde el estudio y la experiencia, planteamos soluciones que facilitan la interacción de tu público con tus productos o servicios digitales.  </p>
                        </a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/back-end/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_cogs"></i>
                            </div>
                            <h5>Back End Dev</h5>
                            <p>Desarrollamos o perfeccionamos la arquitectura interna de tu producto digital optimizando su funcionamiento y recursos.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/rpa/index.html" target="_blank">

                            <div class="service-icon">
                                <i class="icon_flowchart"></i>
                            </div>
                            <h5>RPA</h5>
                            <p>Incrementamos la productividad y optimizamos los recursos de tu empresa implementando sistemas de software inteligentes para la automatización de procesos.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/devops/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_cloud-upload_alt"></i>
                            </div>
                            <h5>DevOps</h5>
                            <p>Aplicamos esta metodología de desarrollo de software en tu empresa para que el desarrollo de tus servicios sea más flexible y de mayor calidad.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/cybersecurity/index.html" target="_blank">

                            <div class="service-icon">
                                <i class="icon_shield"></i>
                            </div>
                            <h5>Ciberseguridad</h5>
                            <p>Contamos con el equipo necesario para evaluar la seguridad informática en tu empresa, tomar las medidas precisas y proteger la información garantizando tu actividad de forma continua. </p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/agile/index.html" target="_blank">

                            <div class="service-icon">
                                <i class="icon_lifesaver"></i>
                            </div>
                            <h5>Agile Services</h5>
                            <p>Te ayudamos a implantar metodologías ágiles con las que mejorar el rendimiento en la gestión de proyectos de tu organización. </p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/qa/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_box-checked"></i>
                            </div>
                            <h5>QA</h5>
                            <p>Para reforzar la fiabilidad y competitividad de tus productos digitales, realizados completos controles de calidad del código software de tu empresa.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/pmo/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_easel"></i>
                            </div>
                            <h5>PMO</h5>
                            <p>Aumentamos la eficiencia en los proyectos de tu organización basándonos en análisis pormenorizados, nuevos marcos de trabajo e innovadoras herramientas colaborativas.</p>
                        </a>
                    </div>
                </div>

                <div class="row mt-40">
                    <!-- Section Heading -->
                    <div class="col-12 col-lg-3">
                        <div class="icons-thumbnail mb-60">
                             <img src="./img/core/3.png" alt="">
                        </div>
                    </div>
                   <div class="col-12 col-lg-3">
                        <div class="icons-thumbnail mb-60">
                             <img src="./img/core/4.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="icons-thumbnail mb-60">
                            <img src="./img/core/5.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="icons-thumbnail mb-60">
                             <img src="./img/core/6.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="border-line mt-30 "></div>
        </div>
        </div>
    </section>
    <!-- ***** Services Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <section class="uza-portfolio-area mt-50">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h3>Portfolio</h3>
                        <p>Algunos ejemplos de nuestros trabajos y clientes más destacados</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row uza-portfolio">

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">

                    <div class="single-portfolio-slide">
                        <a href="portfolio/ux-sodexo.html">
                            <img src="./img/projects/sodexo/sodexo-02.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Movil Pass by Sodexo</h4>
                                <p>Diseño UX/UI del portal web de Movil Pass. Una aplicación para la solicitud y gestión de vehículos con conductor para empresas.</p>
                            </div>
                        </a>
                    </div>
                </div>



                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                        <a href="portfolio/ux-sgs.html">
                            <img src="./img/projects/sgs/sgs.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>SGS</h4>
                                <p>Diseño y desarrollo del formulario de reservas para la revisión técnica del vehículo.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                         <a href="portfolio/ux-menarini.html">
                            <img src="./img/projects/menarini/menarini.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Menarini</h4>
                                <p>Consultoría digital, rediseño UX/UI y mantenimiento de la web de la farmacéutica italiana.</p>
                            </div>
                        </a>
                    </div>
                </div>


                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                       <a href="portfolio/ux-altamira.html">
                            <img src="./img/projects/altamira/altamira.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Altamira</h4>
                                <p>Diseño UX/UI del portal de inmuebles de Altamira, soporte y mantenimiento del portal y evolutivos.</p>
                            </div>
                        </a>

                    </div>
                </div>

            </div>
            <div class="text-center">
                <a href="./portfolio.html" class="btn uza-btn btn-3 mt-4 mb-40">Ver más</a>
            </div>
        </div>
        
        <!-- Background Curve -->
        <div class="portfolio-bg-curve">
            <img src="./img/core/curve-3.png" alt="">
        </div>
    </section>
    <!-- ***** Portfolio Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="footer-terms">
            <div class=" container py-4 justify-content-around">
                <ul class="d-flex align-items-center">
                    <li class="">&copy;<script>
                            document.write(new Date().getFullYear());
                        </script> Amaris Consulting</li>
                    <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                            conditions</a></li>
                    <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                    </li>
                    <li class="ml-auto"><img src="./img/core/mantu-logo.png" alt="" width="100px"></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>