<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./services.html">Nuestros servicios</a></li>
                                <li class="current-item"><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Portfolio</h2>
                        <h5 class="mt-15">Algunos ejemplos de nuestros trabajos y clientes más destacados</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ****** Gallery Area Start ****** -->
    <section class="uza-portfolio-area">

        <!-- Portfolio Menu -->
        <div class="portfolio-menu text-center mt-30 mb-80">
            <button class="btn active" data-filter="*">Ver todo</button>
            <button class="btn" data-filter=".ux-ui-design">UX/UI Design</button>
            <button class="btn" data-filter=".qa">QA</button>
            <button class="btn" data-filter=".rpa">RPA</button>
        </div>

        <div class="container-fluid">
            <div class="row uza-portfolio">

                <!-- Single Portfolio Item -->
                <a href="./portfolio/ux-sodexo.html">
                    <div id="portfolio-item-1"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design desarrollo">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/sodexo/sodexo-02.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Movil Pass by Sodexo</h4>
                                <p>Diseño UX/UI del portal web de Movil Pass. Una aplicación para la solicitud y gestión de vehículos con conductor para empresas.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                 <a href="./portfolio/ux-sgs.html">
                    <div id="portfolio-item-2"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design desarrollo">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/sgs/sgs.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>SGS</h4>
                                  <p>Diseño y desarrollo del formulario de reservas para la revisión técnica del vehículo.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                 <a href="./portfolio/ux-menarini.html">
                    <div id="portfolio-item-3"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/menarini/menarini.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                              <h4>Menarini</h4>
                               <p>Consultoría digital, rediseño UX/UI y mantenimiento de la web de la farmacéutica italiana.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                 <a href="./portfolio/ux-altamira.html">
                    <div id="portfolio-item-4"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/altamira/altamira.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Altamira</h4>
                                 <p>Diseño UX/UI del portal de inmuebles de Altamira, soporte y mantenimiento del portal y evolutivos.</p>
                            </div>
                        </div>
                    </div>
                </a>


                <!-- Single Portfolio Item -->
                <a href="./portfolio/ux-securitas.html">
                    <div id="portfolio-item-5"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/securitas/securitas.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Securitas</h4>
                                <p>Rediseño UX/UI, test con usuarios y propuestas de valor de operativas de la aplicación My Verisure</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                <a href="./portfolio/ux-telefonica-multicloud.html">
                    <div id="portfolio-item-6"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/telefonica_multicloud/telefonica-multicloud.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Telefónica Business Solutions</h4>
                                <p>Rediseño UX/UI de la plataforma multigestión de servicios de la nube de Abiquo.</p>
                            </div>
                        </div>
                    </div>
                </a>
                 <!-- Single Portfolio Item -->
                <a href="./portfolio/ux-telefonica-soyclouder.html">
                    <div id="portfolio-item-6"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/telefonica_soyclouder/telefonica-soyclouder.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Telefónica Soyclouder</h4>
                                <p>Rediseño UX/UI del portal para el despliegue y gestión de máquinar virtuales en la nube.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                <a href="./portfolio/ux-actelion.html">
                    <div id="portfolio-item-7" class="col-12 col-sm-6 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/actelion/actelion.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Actelion</h4>
                                <p>Diseño UX/UI del contenido interactivo para el lanzamiento de un nuevo fármaco en la industria de los medicamentos.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                <a href="./portfolio/ux-agroseguro.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/agroseguro/agroseguro.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Agroseguro</h4>
                                <p>Diseño UX/UI de la aplicación para la gestión e inspección técnica de seguros agrarios. </p>
                            </div>
                        </div>
                    </div>
                </a>


                <!-- Single Portfolio Item -->
                <a href="./portfolio/qa-mesbook.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/mesbook/mesbook.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Mesbook</h4>
                                <p>Test Assesment Services + Training.</p>
                            </div>
                        </div>
                    </div>
                </a> 

                <!-- Single Portfolio Item -->
                <a href="./portfolio/qa-oysho.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/oysho/oysho.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Oysho</h4>
                                <p>Quality Assistance as a Service + Testing Support Services.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                <a href="./portfolio/qa-astellia.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/astellia/astellia.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Astellia</h4>
                                <p>6 weeks Hands on, practical training.</p>
                            </div>
                        </div>
                    </div>
                </a>

                  <!-- Single Portfolio Item -->
                <a href="./portfolio/qa-adp.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/adp/adp.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>ADP</h4>
                                <p>Testing support services with focus on test automation.</p>
                            </div>
                        </div>
                    </div>
                </a>

                 <!-- Single Portfolio Item -->
                <a href="./portfolio/rpa-terpel.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/terpel/terpel.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Terpel</h4>
                                <p>Impprove billing process in Terpel's aviation department.</p>
                            </div>
                        </div>
                    </div>
                </a>

                 <!-- Single Portfolio Item -->
                <a href="./portfolio/rpa-scotiabank.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/scotiabank/scotiabank.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Scotiabank</h4>
                                <p>Impprove report of stores and offices with automated process.</p>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Single Portfolio Item -->
                <a href="./portfolio/rpa-liberty.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/liberty/liberty.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Liberty Seguros</h4>
                                <p>Implement a center of excellence and building a pipeline of automatization process. </p>
                            </div>
                        </div>
                    </div>
                </a>


                <!-- Single Portfolio Item -->
                <a href="./portfolio/rpa-vodafone.html">
                    <div id="portfolio-item-8"
                        class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                        <div class="single-portfolio-slide">
                            <img src="./img/projects/vodafone/vodafone.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Vodafone</h4>
                                <p>Improve the automation of Network Operator Center. </p>
                            </div>
                        </div>
                    </div>
                </a>


            </div>
        </div>
    </section>
    <!-- ****** Gallery Area End ****** -->

 

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area mt-100">
        <div class="container-fluid">
            <div class="footer-terms">
                <div class=" container py-4 justify-content-around">
                    <ul class="d-flex align-items-center">
                        <li class="">&copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Amaris Consulting</li>
                        <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                                conditions</a></li>
                        <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="ml-auto"><img src="./img/core/mantu-logo.png" alt="" width="100px"></li>
                    </ul>
                </div>
            </div>
    </footer>

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

    <script>
        $(".single-portfolio-item").click(function () {

            $('[class^=portfolio-item-]').not($('.' + this.id)).hide();

            $('.' + this.id).slideToggle(0);
        });
    </script>
</body>

</html>