<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="./services.html">Nuestros servicios</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Nuestros Servicios</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <section class="uza-services-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/ux-ui/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_pens"></i>
                            </div>
                            <h5>UX/UI Design</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/front-end/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_genius"></i>
                            </div>
                            <h5>Front-End Dev</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/back-end/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_cogs"></i>
                            </div>
                            <h5>Back-End Dev</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/rpa/index.html" target="_blank">

                            <div class="service-icon">
                                <i class="icon_flowchart"></i>
                            </div>
                            <h5>RPA</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/devops/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_cloud-upload_alt"></i>
                            </div>
                            <h5>DevOps</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/cybersecurity/index.html" target="_blank">

                            <div class="service-icon">
                                <i class="icon_shield"></i>
                            </div>
                            <h5>Ciberseguridad</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/agile/index.html" target="_blank">

                            <div class="service-icon">
                                <i class="icon_lifesaver"></i>
                            </div>
                            <h5>Agile Services</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/qa/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_box-checked"></i>
                            </div>
                            <h5>QA</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <a href="./catalogo/pmo/index.html" target="_blank">
                            <div class="service-icon">
                                <i class="icon_easel"></i>
                            </div>
                            <h5>PMO</h5>
                            <p>Analizamos momentos de consumo de tus clientes para diseñar experiencias que mejoren esa
                                relación.</p>
                        </a>
                    </div>
                </div>

                <div class="row mt-40">
                    <!-- Section Heading -->
                    <div class="col-3">
                        <div class="icons-thumbnail mb-60">
                             <img src="./img/core/3.png" alt="">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icons-thumbnail mb-60">
                             <img src="./img/core/4.png" alt="">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icons-thumbnail mb-60">
                            <img src="./img/core/5.png" alt="">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icons-thumbnail mb-60">
                             <img src="./img/core/6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- ***** Services Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area mt-100">
        <div class="container-fluid">
            <div class="footer-terms">
                <div class=" container py-4 justify-content-around">
                    <ul class="d-flex align-items-center">
                        <li class="">&copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Amaris Consulting</li>
                        <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                                conditions</a></li>
                        <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="ml-auto"><img src="/img/core/mantu-logo.png" alt="" width="100px"></li>
                    </ul>
                </div>
            </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>