<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="../index.html"><img src="../img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="../services.html">Nuestros servicios</a></li>
                                <li class="current-item"><a href="../portfolio.html">Portfolio</a></li>
                                <li><a href="../contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
       <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Portfolio</h2>
                        <h5 class="mt-15">Algunos ejemplos de nuestros trabajos y clientes más destacados</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="../img/core/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->


    <!-- ***** Portfolio Single Area Start ***** -->
    <section class="uza-portfolio-single-area">
        <!-- Border -->
        <div class="container">
            <div class="border-line mt-30 mb-30"></div>
            <div class="row justify-content-between ">
                 <div class="col-12 col-md-8    ">
                     <div class="portfolio-details-text">
                         <h2>Terpel</h2>
                         <h6>SAP, Excel, Outlook, Web Billing app, DEV, QAS, PRD</h6>
                         <h3>Billing process – Aeronautical clients</h3>
                         <p>Terpel is a Colombian oil and gas company. In the last few years Terpel has acquired several companies outside of Colombia, most recently 200 gas stations in Chile.</p>
                     </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="portfolio-meta">
                        <div class="portfolio-thumbnail mt-10" >
                            <img src="../img/projects/terpel/terpel-logo.jpg" style="width: 80%">
                        </div>                            
                     </div>
                </div>
                <div class="col-12 col-md-12 ">
                     <div class="portfolio-details-text">
                        <h4>The project</h4>
                        <p>The objective of the process is to perform the billing process, starting from the adjustment of inventories, analysis of sales invoices, creation of exceptions according to the customer, upload the billing data in SAP, generate the invoice, adjust the outputs of merchandise, issue and send the invoice.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-30">
                <div class="col-12  col-md-6">
                    <h4>Actions & Challenge</h4>
                    
                    <ul>
                        <li>Build a RPA BOT to transform the low accuracy and efficience of the billing process.</li>
                        <li>Implements more than 120 business rules on the bot.</li>
                        <li>The bot needs to support 21 airport operations  every day.</li>
                        <li>8-hour process carried out by 6 people from Monday to Saturday.</li>
                        <li>Initial situation: 7 people monitoring the platform in shifts to cover the 7x24 need.</li>
                        <li>Current situation: A robot working 7x24 monitors the system.</li>
                    </ul>
                   
                </div>
                <div class="col-12  col-md-6">
                    <h4>Results</h4>
                    <p><b>- Results obtained</b></p>
                    <ul>
                        <li>Total time of 4-hour for the process from Monday to Monday.</li>
                        <li>Every day the BOT made 220 invoices.</li>
                    </ul>
                    <p><b>- Benefits for the client</b></p>
                    <ul>
                        <li>The process onlye have 3 business process experts.</li>
                        <li>The company has the daily turnover.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-thumbnail mt-40">
                        <img src="../img/projects/terpel/terpel-proyecto.png" alt="">
                    </div>
                </div>
            </div>

            <div class="border-line mt-70 mb-70"></div>

        </div>
    </section>

<section class="uza-portfolio-area ">
       <div class="container-fluid">
            <div class="row uza-portfolio">

                       <!-- Single Portfolio Item -->
               



                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-scotiabank.html">
                            <img src="../img/projects/scotiabank/scotiabank.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>Scotiabank</h4>
                                <p>Impprove report of stores and offices with automated process.</p>
                            </div>
                        </a>

                    </div>
                </div>

                 <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-vodafone.html">
                            <img src="../img/projects/vodafone/vodafone.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>Vodafone</h4>
                                <p>Improve the automation of Network Operator Center. </p>
                            </div>
                        </a>

                    </div>
                </div>

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-liberty.html">
                            <img src="../img/projects/liberty/liberty.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Liberty Seguros</h4>
                                 <p>Impprove billing process in Terpel's aviation department.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Single Portfolio Item -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                <div class="single-portfolio-slide">
                    <a href="./qa-mesbook.html">
                        <img src="../img/projects/mesbook/mesbook.png" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h4>Mesbook</h4>
                            <p>Test Assesment Services + Training.</p>
                        </div>
                    </a>

                </div>
            </div>


            </div>
            <div class="text-center">
                <a href="../portfolio.html" class="btn uza-btn btn-3 mt-4 mb-40">Ver más</a>
            </div>
        </div>
    </section>
 
<!-- ***** Footer Area Start ***** -->
    <footer class="footer-area mt-100">
        <div class="container-fluid">
            <div class="footer-terms">
                <div class=" container py-4 justify-content-around">
                    <ul class="d-flex align-items-center">
                        <li class="">&copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Amaris Consulting</li>
                        <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                                conditions</a></li>
                        <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="ml-auto"><img src="../img/core/mantu-logo.png" alt="" width="100px"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="../js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="../js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="../js/default-assets/active.js"></script>

    <script>
        $(".single-portfolio-item").click(function () {

            $('[class^=portfolio-item-]').not($('.' + this.id)).hide();

            $('.' + this.id).slideToggle(0);
        });
    </script>
</body>

</html>
