<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="../index.html"><img src="../img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="../services.html">Nuestros servicios</a></li>
                                <li class="current-item"><a href="../portfolio.html">Portfolio</a></li>
                                <li><a href="../contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
       <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Portfolio</h2>
                        <h5 class="mt-15">Algunos ejemplos de nuestros trabajos y clientes más destacados</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="../img/core/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->


    <!-- ***** Portfolio Single Area Start ***** -->
    <section class="uza-portfolio-single-area">
        <!-- Border -->
        <div class="container">
            <div class="border-line mt-30 mb-30"></div>
            <div class="row justify-content-between ">
                 <div class="col-12 col-md-8    ">
                     <div class="portfolio-details-text">
                         <h2>Vodafone</h2>
                         <h6>Outlook, HTML webpages with graphs, Excel, Site Collection Template </h6>
                         <h3>Network operation center control</h3>
                         <p>Vodafone is experiencing a big change in the automation of NOC Process. They have to check continuously the health of the systems of Europe. RPA can facilitate this control, open tickets if necessary triggered by some threshold values.</p>
                     </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="portfolio-meta">
                        <div class="portfolio-thumbnail mt-40" >
                            <img src="../img/projects/vodafone/vodafone-logo.png" style="width: 60%">
                        </div>                            
                     </div>
                </div>
                <div class="col-12 col-md-12 ">
                     <div class="portfolio-details-text">
                        <h4>The project</h4>
                        <ul>
                            <li>Prove the value of RPA to the NOC.</li>
                            <li>Analysis of different process in order to be Automated.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-30">
                <div class="col-12  col-md-6">
                    <h4>Actions & Challenge</h4>
                    
                    <ul>
                        <li>Design the process in order to be autonomous from the operators.</li>
                        <li>Development of the robot and take it to a production environment.</li>
                        <li>Quick delivery in under two weeks for this process.</li>
                        <li>First introduction to RPA for this department, so the analysis of opportunities was their first time too.</li>
                    </ul>
                   
                </div>
                <div class="col-12  col-md-6">
                    <h4>Results</h4>
                    <p><b>- Results obtained</b></p>
                    <ul>
                        <li>Report every hours the state of the Network.</li>
                        <li>Increased the response to incidents occurred in the network, so the solutions are faster.</li>
                    </ul>
                    <p><b>- Benefits for the client</b></p>
                    <ul>
                        <li>Improved the satisfaction of customers due to the rapid response to the issues.</li>
                        <li>Ignore false positives due to better controls and checks.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-thumbnail mt-40">
                        <img src="../img/projects/vodafone/vodafone-proyecto.png" alt="">
                    </div>
                </div>
            </div>

            <div class="border-line mt-70 mb-70"></div>

        </div>
    </section>

<section class="uza-portfolio-area ">
       <div class="container-fluid">
            <div class="row uza-portfolio">

                       <!-- Single Portfolio Item -->
               



                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-scotiabank.html">
                            <img src="../img/projects/scotiabank/scotiabank.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>Scotiabank</h4>
                                <p>Impprove report of stores and offices with automated process.</p>
                            </div>
                        </a>

                    </div>
                </div>

                 <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-terpel.html">
                            <img src="../img/projects/terpel/terpel.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>Terpel</h4>
                                <p>Impprove billing process in Terpel's aviation department.</p>
                            </div>
                        </a>

                    </div>
                </div>

                

                <!-- Single Portfolio Item -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                <div class="single-portfolio-slide">
                    <a href="./rpa-liberty.html">
                        <img src="../img/projects/liberty/liberty.png" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h4>Liberty Seguros</h4>
                           <p>Implement a center of excellence and building a pipeline of automatization process. </p>
                        </div>
                    </a>

                </div>
            </div>


            <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                    <div class="single-portfolio-slide">
                        <a href="./qa-astellia.html">
                            <img src="../img/projects/astellia/astellia.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Astellia</h4>
                                <p>6 weeks Hands on, practical training.</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <div class="text-center">
                <a href="../portfolio.html" class="btn uza-btn btn-3 mt-4 mb-40">Ver más</a>
            </div>
        </div>
    </section>
 
<!-- ***** Footer Area Start ***** -->
    <footer class="footer-area mt-100">
        <div class="container-fluid">
            <div class="footer-terms">
                <div class=" container py-4 justify-content-around">
                    <ul class="d-flex align-items-center">
                        <li class="">&copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Amaris Consulting</li>
                        <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                                conditions</a></li>
                        <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="ml-auto"><img src="../img/core/mantu-logo.png" alt="" width="100px"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="../js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="../js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="../js/default-assets/active.js"></script>

    <script>
        $(".single-portfolio-item").click(function () {

            $('[class^=portfolio-item-]').not($('.' + this.id)).hide();

            $('.' + this.id).slideToggle(0);
        });
    </script>
</body>

</html>
