<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="../index.html"><img src="../img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="../services.html">Nuestros servicios</a></li>
                                <li class="current-item"><a href="../portfolio.html">Portfolio</a></li>
                                <li><a href="../contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
       <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Portfolio</h2>
                        <h5 class="mt-15">Algunos ejemplos de nuestros trabajos y clientes más destacados</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="../img/core/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->


    <!-- ***** Portfolio Single Area Start ***** -->
    <section class="uza-portfolio-single-area">
        <!-- Border -->
        <div class="container">
            <div class="border-line mt-30 mb-30"></div>
            <div class="row justify-content-between ">
                 <div class="col-12 col-md-8    ">
                     <div class="portfolio-details-text">
                         <h2>Scotiabank</h2>
                         <h6>DebtManager, Unified Agent Desktop – Dialer, Outlook, .NET Framework</h6>
                         <h3>Reduction of the time Wrap in the call management of collection agents</h3>
                         <p>Scotiabank, is a Canadian multinational bank. It is the third largest bank in Canada by deposits and market capitalization. It serves more than 24 million customers in over 50 countries around the world and offers a range of products and services including personal and commercial banking, wealth management, corporate and investment banking. With a team of more than 88,000 employees and assets of $998 billion.</p>
                     </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="portfolio-meta">
                        <div class="portfolio-thumbnail mt-150" >
                            <img src="../img/projects/scotiabank/scotiabank-logo.png" style="width: 95%">
                        </div>                            
                     </div>
                </div>
                <div class="col-12 col-md-12 ">
                     <div class="portfolio-details-text">
                        <h4>The project</h4>
                        <p>All agents during the management of calls with customers in default have a time to store the data collected on the negotiation or result called time Wrap. To achieve this goal they must use 2 or 4 applications, where the two most used were the call manager (Unified Agent Desktop - Dailer) and the system for the management of collections (Debt Manager). The idea was to integrate an RDA-type robot which will interact with the agent to collect all the information in a single screen, which at the end of the call management with the clients will be in charge of locating the information in the different sections of the Debt Manager and Dialer. These 2 applications were chosen because they were the ones most used by the agents during their management, and this robot was deployed for the operation in 4 countries.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-30">
                <div class="col-12  col-md-6">
                    <h4>Actions & Challenge</h4>
                    <ul>
                        <li>Initial situation: 130 agents involved, 2 minutes of wrap, and up to 15 minutes of management according to complexity.</li>
                        <li>Errors in the process of saving the data, occurring dissonances in the systems.</li>
                        
                    </ul>
                </div>
                <div class="col-12  col-md-6">
                    <h4>Results</h4>
                    <p><b>- Results obtained</b></p>
                    <p>Current situation: 2 to 30 seconds of wrap, depending on complexity.</p>

                    
                    <p><b>- Benefits for the client</b></p>
                    <ul>
                        <li>ROI in less than 2 months.</li>
                        <li>Error reduction by more than a 95% in the transfer of data.</li>
                        <li>Improved  employees satisfaction.</li>
                    </ul>
                    
                </div>
            </div>
           

            <div class="border-line mt-70 mb-70"></div>

        </div>

         <div class="container">
            
            <div class="row justify-content-between ">
                 <div class="col-12 col-md-8    ">
                     <div class="portfolio-details-text">
                         <h2>Scotiabank | Colpatria </h2>
                         <h6>Oracle SQL Developer, Excel,  Microsoft SharePoint</h6>
                         <h3>Report of stores and offices</h3>
                         <p>Scotiabank Colpatria is a Colombian business group, with businesses in banking, insurance, construction and mining among others. The Scotiabank Colpatria Group is composed basically of a bank, a fiduciary, two insurance companies (general and life), a capitalization company, a health company, a professional risk manager and a construction company.</p>
                     </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="portfolio-meta">
                        <div class="portfolio-thumbnail mt-130" >
                            <img src="../img/projects/scotiabank/scotiabank-colpatria-logo.png" style="width: 95%">
                        </div>                            
                     </div>
                </div>
                <div class="col-12 col-md-12 ">
                     <div class="portfolio-details-text">
                        <h4>The project</h4>
                        <p>This process focuses on the extraction of data through Oracle SQL Developer from the Origination servers that contain sales data from stores and offices nationwide. The data must be of the expired day, it is created and it crosses all the information process that takes more than 6 hours a day of 2 people. This report should be generated every day and upload to SharePoint so that it is available to Sales Managers</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-30">
                <div class="col-12  col-md-6">
                    <h4>Actions & Challenge</h4>
                    <ul>
                        <li>Initial situation: Process of 6 hours of execution, carried out every day by 2 people (12 total hours).</li>
                        
                    </ul>
                </div>
                <div class="col-12  col-md-6">
                    <h4>Results</h4>
                    <p><b>- Results obtained</b></p>
                    <ul>
                        <li>Current situation: Process of 4 hours launched in automatic.</li>
                        <li>No people involved.</li>
                    </ul>

                    
                    <p><b>- Benefits for the client</b></p>
                    <ul>
                        <li>Reports accuracy improved.</li>
                        <li>People involved in high value tasks not being performed at that time.</li>
                        <li>ROI in a month .</li>
                    </ul>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-thumbnail mt-40">
                        <img src="../img/projects/scotiabank/scotiabank-proyecto.png" alt="">
                    </div>
                </div>
            </div>

            <div class="border-line mt-70 mb-70"></div>

        </div>
    </section>

<section class="uza-portfolio-area ">
       <div class="container-fluid">
            <div class="row uza-portfolio">

                       <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-terpel.html">
                            <img src="../img/projects/terpel/terpel.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>Terpel</h4>
                                <p>Impprove billing process in Terpel's aviation department.</p>
                            </div>
                        </a>
                    </div>
                </div>


                 <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item rpa">
                    <div class="single-portfolio-slide">
                        <a href="./rpa-vodafone.html">
                            <img src="../img/projects/vodafone/vodafone.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>Vodafone</h4>
                                <p>Improve the automation of Network Operator Center. </p>
                            </div>
                        </a>

                    </div>
                </div>

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                    <div class="single-portfolio-slide">
                        <a href="./qa-astellia.html">
                            <img src="../img/projects/astellia/astellia.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Astellia</h4>
                                <p>6 weeks Hands on, practical training.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Single Portfolio Item -->
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item qa">
                <div class="single-portfolio-slide">
                    <a href="./qa-mesbook.html">
                        <img src="../img/projects/mesbook/mesbook.png" alt="">
                        <!-- Overlay Effect -->
                        <div class="overlay-effect">
                            <h4>Mesbook</h4>
                            <p>Test Assesment Services + Training.</p>
                        </div>
                    </a>

                </div>
            </div>


            </div>
            <div class="text-center">
                <a href="../portfolio.html" class="btn uza-btn btn-3 mt-4 mb-40">Ver más</a>
            </div>
        </div>
    </section>
 
<!-- ***** Footer Area Start ***** -->
    <footer class="footer-area mt-100">
        <div class="container-fluid">
            <div class="footer-terms">
                <div class=" container py-4 justify-content-around">
                    <ul class="d-flex align-items-center">
                        <li class="">&copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Amaris Consulting</li>
                        <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                                conditions</a></li>
                        <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="ml-auto"><img src="../img/core/mantu-logo.png" alt="" width="100px"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="../js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="../js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="../js/default-assets/active.js"></script>

    <script>
        $(".single-portfolio-item").click(function () {

            $('[class^=portfolio-item-]').not($('.' + this.id)).hide();

            $('.' + this.id).slideToggle(0);
        });
    </script>
</body>

</html>
