<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="uza - Model Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>Amaris Consulting</title>

<!-- Favicon -->
<link rel="icon" href="../img/core/favicon.ico">

<!-- Core Stylesheet -->
<link rel="stylesheet" href="../style.css">

</head>

<body>
<!-- Preloader -->
<div id="preloader">
<div class="wrapper">
    <div class="cssload-loader"></div>
</div>
</div>

<!-- ***** Top Search Area Start ***** -->
<div class="top-search-area">
<!-- Search Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <!-- Close Button -->
                <button type="button" class="btn close-btn" data-dismiss="modal"><i
                        class="fa fa-times"></i></button>
                <!-- Form -->
                <form action="index.html" method="post">
                    <input type="search" name="top-search-bar" class="form-control"
                        placeholder="Search and hit enter...">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<!-- ***** Top Search Area End ***** -->

<!-- ***** Header Area Start ***** -->
<header class="header-area">
<!-- Main Header Start -->
<div class="main-header-area">
    <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="uzaNav">

            <!-- Logo -->
            <a class="nav-brand" href="../index.html"><img src="../img/core/amaris-logo.png" alt="" width="300px"></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
                <!-- Menu Close Button -->
                <div class="classycloseIcon">
                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                    <ul id="nav">
                        <li><a href="../services.html">Nuestros servicios</a></li>
                        <li class="current-item"><a href="../portfolio.html">Portfolio</a></li>
                        <li><a href="../contact.html">Contacto</a></li>
                    </ul>
                </div>
                <!-- Nav End -->

            </div>
        </nav>
    </div>
</div>
</header>
<!-- ***** Header Area End ***** -->
<!-- ***** Breadcrumb Area Start ***** -->
<div class="breadcrumb-area">
<div class="container h-100">
    <div class="row h-100 align-items-end">
        <div class="col-12">
            <div class="breadcumb--con">
                <h2 class="title">Portfolio</h2>
                <h5 class="mt-15">Algunos ejemplos de nuestros trabajos y clientes más destacados</h5>
            </div>
        </div>
    </div>
</div>

<!-- Background Curve -->
<div class="breadcrumb-bg-curve">
    <img src="../img/core/curve-5.png" alt="">
</div>
</div>
<!-- ***** Breadcrumb Area End ***** -->


<!-- ***** Portfolio Single Area Start ***** -->
<section class="uza-portfolio-single-area">
<!-- Border -->
<div class="container">
    <div class="border-line mt-30 mb-30"></div>
    <div class="row justify-content-between ">
        <div class="col-12 col-md-8    ">
            <div class="portfolio-details-text">
                <h2>Actelion</h2>
                <h6>Branding, UX, UI, Support</h6>
                <h3>El contenido es el rey</h3>
                <p>Actelion Pharmaceuticals es una de las empresas biofarmacéuticas líderes de Europa.</p>

                <p>El cliente tiene que recibir de forma clara la información para que alcance el objetivo propuesto y esto no solo aplica a canales digitales. Colaboramos con Actelion en la tarea de realizar un documento interactivo para el lanzamiento de un nuevo fármaco en la industria de los medicamentos.</p>
            </div>
        </div>

         <div class="col-12 col-md-4">
            <div class="portfolio-meta">
                <div class="portfolio-thumbnail mt-70" >
                     <img src="../img/projects/actelion/actelion-logo.png" style="width: 95%">
                </div>                            
            </div>
        </div>
    </div>

    <div class="row justify-content-between mt-30   ">
        <div class="col-12">
            <div class="portfolio-details-text">
                <h4>¿Cómo lo hicimos?</h4>
                <p>Partiendo de la premisa de crear una interfaz de navegación con contenido interactivoo, se definió una estructura y el diseño visual UI directamente trabajando con desarrollo y el cliente. </p>
                <p>Se consiguió un documento cargado de campos dinámicos que mostraba de una manera mas “friendly” información altamente compleja para un público general. </p>
                <p>El proyecto se realizó 100% en remoto con tres equipos dfe trabajo en diferentes países.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="portfolio-thumbnail mt-40">
                <img src="../img/projects/actelion/actelion-proyecto.png" alt="">
            </div>
        </div>
    </div>
    <div class="border-line mt-70 mb-70"> </div>
</div>
</section>

<section class="uza-portfolio-area ">
<div class="container-fluid">
    <div class="row uza-portfolio">

        <!-- Single Portfolio Item -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
            <div class="single-portfolio-slide">
                <a href="./ux-sgs.html">
                    <img src="../img/projects/sgs/sgs.png" alt="">
                    <!-- Overlay Effect -->
                    <div class="overlay-effect">
                         <h4>SGS</h4>
                        <p>Diseño y desarrollo del formulario de reservas para la revisión técnica del vehículo.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Single Portfolio Item -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
            <div class="single-portfolio-slide">
                <a href="./ux-menarini.html">
                    <img src="../img/projects/menarini/menarini.png" alt="">
                    <!-- Overlay Effect -->
                    <div class="overlay-effect">
                        <h4>Menarini</h4>
                       <p>Consultoría digital, rediseño UX/UI y mantenimiento de la web de la farmacéutica italiana.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- Single Portfolio Item -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
            <div class="single-portfolio-slide">
                <a href="./ux-altamira.html">
                    <img src="../img/projects/altamira/altamira.png" alt="">
                    <!-- Overlay Effect -->
                    <div class="overlay-effect">
                        <h4>Altamira</h4>
                         <p>Rediseño UX/UI del portal de inmuebles de Altamira, soporte y mantenimiento del portal y evolutivos.</p>
                    </div>
                </a>

            </div>
        </div>

         <!-- Single Portfolio Item -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
            <div class="single-portfolio-slide">
                <a href="./ux-telefonica-multicloud.html">
                    <img src="../img/projects/telefonica_multicloud/telefonica-multicloud.png" alt="">
                    <!-- Overlay Effect -->
                    <div class="overlay-effect">
                        <h4>Telefónica Business Solutions</h4>
                        <p>Rediseño UX y UI de la plataforma multigestión de servicios de la nube de Abiquo.</p>
                    </div>
                </a>

            </div>
        </div>

    </div>
    <div class="text-center">
        <a href="../portfolio.html" class="btn uza-btn btn-3 mt-4 mb-40">Ver más</a>
    </div>
</div>
</section>

<!-- ***** Footer Area Start ***** -->
<footer class="footer-area mt-100">
<div class="container-fluid">
    <div class="footer-terms">
        <div class=" container py-4 justify-content-around">
            <ul class="d-flex align-items-center">
                <li class="">&copy;<script>
                        document.write(new Date().getFullYear());
                    </script> Amaris Consulting</li>
                <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                        conditions</a></li>
                <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                </li>
                <li class="ml-auto"><img src="../img/core/mantu-logo.png" alt="" width="100px"></li>
            </ul>
        </div>
    </div>
</div>
</footer>

<!-- ******* All JS Files ******* -->
<!-- jQuery js -->
<script src="../js/jquery.min.js"></script>
<!-- Popper js -->
<script src="../js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- All js -->
<script src="../js/uza.bundle.js"></script>
<!-- Active js -->
<script src="../js/default-assets/active.js"></script>

<script>
$(".single-portfolio-item").click(function () {

    $('[class^=portfolio-item-]').not($('.' + this.id)).hide();

    $('.' + this.id).slideToggle(0);
});
</script>
</body>

</html>
