    <!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Amaris Consulting</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

    </head>

    <body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i
                                class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control"
                                placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="../index.html"><img src="../img/core/amaris-logo.png" alt=""
                            width="300px"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="../services.html">Nuestros servicios</a></li>
                                <li class="current-item"><a href="../portfolio.html">Portfolio</a></li>
                                <li><a href="../contact.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
       <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Portfolio</h2>
                        <h5 class="mt-15">Algunos ejemplos de nuestros trabajos y clientes más destacados</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="../img/core/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->


    <!-- ***** Portfolio Single Area Start ***** -->
    <section class="uza-portfolio-single-area">
        <!-- Border -->
        <div class="container">
            <div class="border-line mt-30 mb-30">
            </div>
            <div class="row justify-content-between ">
                <div class="col-12 col-md-8    ">
                    <div class="portfolio-details-text">
                         <h2>Menarini</h2>
                         <h6>Consultoría Digital, UX, UI, Mantenimiento CMS</h6>
                         <h3>Un nuevo comienzo digital</h3>
                            <p>El sector farmacéutico es cada vez más competitivo, por eso Meranini necesita actualizarse y posicionarse frente a sus competidores. Por ello, el reto de Amaris es empezar desde arriba mediante una consultoría digital que nos permita conocer mejor el sector, y poder plantear soluciones que mejoren la presencia digital de la marca, implementar recursos digitales y el contenido necesario.</p>
                            <p><a href="https://www.menarini.es" target="_blank">www.menarini.es</a></p> 
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="portfolio-meta">
                        <div class="portfolio-thumbnail mt-20" >
                            <img src="../img/projects/menarini/logo-menarini.jpg" style="width: 70%">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between mt-30   ">
                <div class="col-12">
                    <h4>¿Cómo lo hicimos?</h4>
                    <p>Nuestro equipo de consultoría digital realizó un análisis de su presencia digital mediante análisis contextuales y cuantitativos con Google Analytics y SEO. Mientras desde UX , se realizó una research cualitativa con heurísticos, benchmarking y entrevistas con stakeholders para realizar diversas propuestas de valor.</p>
                    <p>Tras el exhaustivo análisis y las propuestas de valor, se han ido realizando cambios de diseño, usabilidad y arquitectura en toda su página web y newsletter, además de comenzar el desarrollo de un blog que les permita mantener la relación con los usuarios.</p>
                    <p>En Amaris, la orientación a los resultados es importante, por eso fijamos objetivos y KPIs con los que medir los cambios y los comportamientos, mediante etiquetas de seguimiento. Gracias a esto, el equipo de Meranini puede comprobar hipótesis, realizar cambios y mantenerlos en un cuadro de mandos trimestral.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-thumbnail mt-40">
                        <img src="../img/projects/menarini/menarini-proyecto.png" alt="">
                    </div>
                </div>
            </div>
            <div class="border-line mt-70 mb-70"></div>

        </div>
    </section>

    <section class="uza-portfolio-area ">
       <div class="container-fluid">
            <div class="row uza-portfolio">

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                        <a href="./ux-sgs.html">
                            <img src="../img/projects/sgs/sgs.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                 <h4>SGS</h4>
                                <p>Diseño y desarrollo del formulario de reservas para la revisión técnica del vehículo.</p>
                            </div>
                        </a>
                    </div>
                </div>


                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                        <a href="./ux-telefonica-soyclouder.html">
                            <img src="../img/projects/telefonica_soyclouder/telefonica-soyclouder.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Telefónica Soyclouder</h4>
                                <p>Rediseño UX/UI del portal para el despliegue y gestión de máquinar virtuales en la nube.</p>
                            </div>
                        </a>
                    </div>
                </div>


                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                        <a href="./ux-altamira.html">
                            <img src="../img/projects/altamira/altamira.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Altamira</h4>
                                 <p>Rediseño UX/UI del portal de inmuebles de Altamira, soporte y mantenimiento del portal y evolutivos.</p>
                            </div>
                        </a>

                    </div>
                </div>

                 <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-3 single-portfolio-item ux-ui-design">
                    <div class="single-portfolio-slide">
                        <a href="./ux-telefonica-multicloud.html">
                            <img src="../img/projects/telefonica_multicloud/telefonica-multicloud.png" alt="">
                            <!-- Overlay Effect -->
                            <div class="overlay-effect">
                                <h4>Telefónica Business Solutions</h4>
                                <p>Rediseño UX y UI de la plataforma multigestión de servicios de la nube de Abiquo.</p>
                            </div>
                        </a>

                    </div>
                </div>

            </div>
            <div class="text-center">
                <a href="../portfolio.html" class="btn uza-btn btn-3 mt-4 mb-40">Ver más</a>
            </div>
        </div>
    </section>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area mt-100">
        <div class="container-fluid">
            <div class="footer-terms">
                <div class=" container py-4 justify-content-around">
                    <ul class="d-flex align-items-center">
                        <li class="">&copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Amaris Consulting</li>
                        <li class=""><a href="https://www.amaris.com/terms-and-conditions/" target="_blank">Terms and
                                conditions</a></li>
                        <li class=""><a href="https://www.amaris.com/privacy-policy/" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="ml-auto"><img src="../img/core/mantu-logo.png" alt="" width="100px"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="../js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="../js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="../js/default-assets/active.js"></script>

    <script>
        $(".single-portfolio-item").click(function () {

            $('[class^=portfolio-item-]').not($('.' + this.id)).hide();

            $('.' + this.id).slideToggle(0);
        });
    </script>
    </body>

    </html>
